<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tela de Login</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: linear-gradient(45deg, cyan, yellow);
		}

		.tela-login {
			background-color: rgba(0, 0, 0, 0.9);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 80px;
			border-radius: 15px;
			color: white;
		}

		input {
			padding: 15px;
			border: none;
			outline: none;
			font-size: 15px;
		}

		button {
			background: dodgerblue;
			border: none;
			padding: 15px;
			width: 100%;
			border-radius: 10px;
			color: white;
			cursor: pointer;
		}

		button:hover {
			background: deepskyblue;
		}
	</style>
</head>
<body>
	<div class="tela-login">
		<label>Seja bem vindo!!!</label>
		<br><br>
		<input name="login" type="text" placeholder="Usuário">
		<br><br>
		<input name="password" type="password" placeholder="Senha">
		<br><br>
		<button onclick = "myfunction()">Logar</button>
	</div>
	<script type = "text/javascript" src="function.js"></script> 
</body>
</html>